SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE='tls'
# SMTP_USER='ambionaravinth@gmail.com'
# SMTP_PASS='dzrslmbwspprqxue'
# FROM_EMAIL='ambionaravinth@gmail.com'
# FROM_NAME="Aravinth"
SMTP_USER='masujour'
SMTP_PASS='tBw5c%aW36'
FROM_EMAIL='support@masujournal.org'
FROM_NAME="Masu Journal"